# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2020_IEEE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2020_IEEE


#############################################
# Order-only phony target for 2020_IEEE

build cmake_object_order_depends_target_2020_IEEE: phony || CMakeFiles/2020_IEEE.dir

build CMakeFiles/2020_IEEE.dir/Panic_at_the_bakery_1.cpp.obj: CXX_COMPILER__2020_IEEE_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/Panic$ at$ the$ bakery$ 1.cpp || cmake_object_order_depends_target_2020_IEEE
  DEP_FILE = CMakeFiles\2020_IEEE.dir\Panic_at_the_bakery_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_IEEE.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_IEEE.dir

build CMakeFiles/2020_IEEE.dir/Panic_at_the_bakery_2.cpp.obj: CXX_COMPILER__2020_IEEE_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/Panic$ at$ the$ bakery$ 2.cpp || cmake_object_order_depends_target_2020_IEEE
  DEP_FILE = CMakeFiles\2020_IEEE.dir\Panic_at_the_bakery_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_IEEE.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_IEEE.dir

build CMakeFiles/2020_IEEE.dir/Panic_ath_the_Power_plant.cpp.obj: CXX_COMPILER__2020_IEEE_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/Panic$ ath$ the$ Power$ plant.cpp || cmake_object_order_depends_target_2020_IEEE
  DEP_FILE = CMakeFiles\2020_IEEE.dir\Panic_ath_the_Power_plant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_IEEE.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_IEEE.dir

build CMakeFiles/2020_IEEE.dir/Sequence_Guessing.cpp.obj: CXX_COMPILER__2020_IEEE_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/Sequence$ Guessing.cpp || cmake_object_order_depends_target_2020_IEEE
  DEP_FILE = CMakeFiles\2020_IEEE.dir\Sequence_Guessing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_IEEE.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_IEEE.dir

build CMakeFiles/2020_IEEE.dir/john's_party.cpp.obj: CXX_COMPILER__2020_IEEE_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/john's$ party.cpp || cmake_object_order_depends_target_2020_IEEE
  DEP_FILE = "CMakeFiles\2020_IEEE.dir\john's_party.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_IEEE.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_IEEE.dir

build CMakeFiles/2020_IEEE.dir/City_paths.cpp.obj: CXX_COMPILER__2020_IEEE_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/City$ paths.cpp || cmake_object_order_depends_target_2020_IEEE
  DEP_FILE = CMakeFiles\2020_IEEE.dir\City_paths.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_IEEE.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_IEEE.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2020_IEEE


#############################################
# Link the executable 2020_IEEE.exe

build 2020_IEEE.exe: CXX_EXECUTABLE_LINKER__2020_IEEE_Debug CMakeFiles/2020_IEEE.dir/Panic_at_the_bakery_1.cpp.obj CMakeFiles/2020_IEEE.dir/Panic_at_the_bakery_2.cpp.obj CMakeFiles/2020_IEEE.dir/Panic_ath_the_Power_plant.cpp.obj CMakeFiles/2020_IEEE.dir/Sequence_Guessing.cpp.obj CMakeFiles/2020_IEEE.dir/john's_party.cpp.obj CMakeFiles/2020_IEEE.dir/City_paths.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2020_IEEE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2020_IEEE.exe
  TARGET_IMPLIB = lib2020_IEEE.dll.a
  TARGET_PDB = 2020_IEEE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\H3llJoY\CLionProjects\DSA\2020_IEEE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\H3llJoY\CLionProjects\DSA\2020_IEEE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\H3llJoY\CLionProjects\DSA\2020_IEEE -BC:\Users\H3llJoY\CLionProjects\DSA\2020_IEEE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2020_IEEE: phony 2020_IEEE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/cmake-build-debug

build all: phony 2020_IEEE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/H3llJoY/CLionProjects/DSA/2020_IEEE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
