# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IEEE_Mini_Extreeme_22_part2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IEEE_Mini_Extreeme_22_part2


#############################################
# Order-only phony target for IEEE_Mini_Extreeme_22_part2

build cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2: phony || CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/main.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/main.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Swap_nodes.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/Swap$ nodes.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\Swap_nodes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Weighted_uniform_Strings.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/Weighted$ uniform$ Strings.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\Weighted_uniform_Strings.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Fraudulent_Activity_Notifications.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/Fraudulent$ Activity$ Notifications.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\Fraudulent_Activity_Notifications.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Expression_Evaluator.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/Expression$ Evaluator.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\Expression_Evaluator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Snake_And_Ladders.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/Snake$ And$ Ladders.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\Snake_And_Ladders.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Big_Sorting.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/Big$ Sorting.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\Big_Sorting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Pokemon_Battle.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/Pokemon$ Battle.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\Pokemon_Battle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir

build CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Running_median.cpp.obj: CXX_COMPILER__IEEE_Mini_Extreeme_22_part2_unscanned_Debug C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/Running$ median.cpp || cmake_object_order_depends_target_IEEE_Mini_Extreeme_22_part2
  DEP_FILE = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir\Running_median.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  OBJECT_FILE_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir


# =============================================================================
# Link build statements for EXECUTABLE target IEEE_Mini_Extreeme_22_part2


#############################################
# Link the executable IEEE_Mini_Extreeme_22_part2.exe

build IEEE_Mini_Extreeme_22_part2.exe: CXX_EXECUTABLE_LINKER__IEEE_Mini_Extreeme_22_part2_Debug CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/main.cpp.obj CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Swap_nodes.cpp.obj CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Weighted_uniform_Strings.cpp.obj CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Fraudulent_Activity_Notifications.cpp.obj CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Expression_Evaluator.cpp.obj CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Snake_And_Ladders.cpp.obj CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Big_Sorting.cpp.obj CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Pokemon_Battle.cpp.obj CMakeFiles/IEEE_Mini_Extreeme_22_part2.dir/Running_median.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IEEE_Mini_Extreeme_22_part2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IEEE_Mini_Extreeme_22_part2.exe
  TARGET_IMPLIB = libIEEE_Mini_Extreeme_22_part2.dll.a
  TARGET_PDB = IEEE_Mini_Extreeme_22_part2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\H3llJoY\CLionProjects\DSA\IEEE Mini Extreeme 22\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\H3llJoY\CLionProjects\DSA\IEEE Mini Extreeme 22\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\H3llJoY\CLionProjects\DSA\IEEE Mini Extreeme 22" -B"C:\Users\H3llJoY\CLionProjects\DSA\IEEE Mini Extreeme 22\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IEEE_Mini_Extreeme_22_part2: phony IEEE_Mini_Extreeme_22_part2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/H3llJoY/CLionProjects/DSA/IEEE Mini Extreeme 22/cmake-build-debug

build all: phony IEEE_Mini_Extreeme_22_part2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/H3llJoY/CLionProjects/DSA/IEEE$ Mini$ Extreeme$ 22/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
